@mainColor: #ff8853;
@pizzaTypeColor: #bdbdbd;

/*
---------------------------------------------------------------------------------------------
-----------------------------------PIZZA CARD-------------------------------------------------
----------------------------------------------------------------------------------------------
 */
.pizza-col {
  position: relative;
}

.container {
  border-bottom: 1px solid gainsboro;
}

.new {
  position: absolute;
  font-size: 1.3em;
  top: -0.5em;
  right: 0;
  z-index: 1;
}

.popular {
  position: absolute;
  font-size: 1.3em;
  top: -0.5em;
  right: 0;
  z-index: 1;
}

.pizza-card {
  img {
    max-width: 200px;
  }

  .type {
    font-size: 10px;
    color: @pizzaTypeColor;
    vertical-align: bottom;
    text-align: left;
  }

  .desc {
    vertical-align: top;
    text-align: left;
  }

  .left {
    position: relative;
    text-align: center;
  }

  .right {
    position: relative;
    text-align: center;
  }

  .price {
    margin-top: 15px;
  }

  .price {
    font-size: 24px;
  }

  .value {
    font-size: 12px;
  }

  .buy-big {
    margin-top: 10px;
  }

  .buy-small {
    margin-top: 10px;
  }

  h3 {
    margin-top: 0;
    margin-bottom: -5px;
    color: @mainColor;
    //background-color: lighten(@mainColor, 45%);
  }
}
/*
---------------------------------------------------------------------------------------------
-----------------------------------Category container-------------------------------------------------
----------------------------------------------------------------------------------------------
 */
.category-container {
  margin-bottom: 40px;
  padding-top: 100px;
  position: relative;
}

.active:hover {
  cursor: pointer;
}

.inactive:hover {
  cursor: pointer;
}

.filters {
  margin-top: 5px;
}

.active {
  color: white;
  background-color: #ff971b;
  border-radius: 4px;
  padding: 10px 15px;
  margin: 2px;
}

.inactive {
  color: #ff971b;
  background-color: transparent;
  padding: 10px;
  margin: 2px;
}

.topinfo {
  text-align: center;
}

.bottom {
  text-align: center;
}

.menu {
  margin-top: 10px;
  font-size: 2em;
}

.pizzaamount {
  background-color: orange;
  padding: .1em 0.45em;
  font-size: 1.2em;
  color: white;
  border-radius: 22rem;
  margin-right: 0.3em;
}
/*
---------------------------------------------------------------------------------------------
-----------------------------------Overlay container-------------------------------------------------
----------------------------------------------------------------------------------------------
 */
.top-container {
  width: 75%;
  height: 100px;
  background-color: black;
  opacity: 0.75;
  z-index: 2;
  position: fixed;
}

.upper {
  padding-left: 30px;
  margin-top: 14px;
  margin-left: 5px;
  position: absolute;
  left: 10%;
  color: #9d9d9d;
  border-bottom: 1px solid white;
  width: 89%;
}

.lower {
  position: absolute;
  padding-left: 30px;
  left: 10%;
  bottom: 15%;
  color: white;
}

.pizza-title {
  font-size: 17px;
  padding: 10px;
}

.number {
  vertical-align: top;
  font-size: 20px;
  padding: 10px;
}

.twfourhours {
  font-size: 12px;
  padding: 10px;
}

.deliver {
  font-size: 16px;
  padding: 10px;
}

.signin {
  background-color: #e4871e;
  height:30px;
  color: #8a3f05;

}

.pizza_kma {
  position: fixed;
  margin-left: 10px;
  font-size: 25px;
  text-align: center;
  padding-top: 12px;
  height: 110px;
  width: 100px;
  background-color: #ff8621;
  color: white;
  z-index: 3;
}

.flipped {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  -ms-filter: "FlipV";

  width: 100%;
}

.upfront {
  width: 100%;
}

#btn {
  float: right;
  padding-bottom: 2px;
}


.discount {
  position: fixed;
  margin-left: 10px;
  font-size: 15px;
  text-align: center;
  padding-top: 12px;
  bottom: 0;
  left: 10px;
  width: 100px;
  height: 110px;
  background-color: #ff8621;
  color: white;
}
/*
---------------------------------------------------------------------------------------------
-----------------------------------Pizza List-------------------------------------------------
----------------------------------------------------------------------------------------------
 */
.pizza-cart {
  position: fixed;
  width: 25%;
  height: 100%;
  right: 0;
  top: 0;
  border-left: 1px solid grey;
  text-align: center;

  .heading {
    margin-top: 30px;
    margin-bottom: 30px;

    .title {
      font-size: 13px;
    }
  }



  .ordered-pizza {
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 10px;
    text-align: left;
    height: 75%;
    border-bottom: 1px solid #cbcbcb;


    .pizza-name {
      padding-top: 10px;
      padding-bottom: 10px;
      color: #ff971b;
      font-size: 20px;
    }

    .measurement {
      padding-bottom: 10px;
    }

    .one-pizza {
      padding-left: 20px;
      position: relative;
      padding-bottom: 20px;
      border-bottom: 1px solid #cbcbcb;
    }
  }

  .order-cost {

    .edit-quantity {
      .minus {
        padding: 6px 9px;
        border-radius: 20px;
      }

      .plus {
        padding: 6px 9px;
        border-radius: 20px;
      }

      .count {
        background: white;
        color: black;
      }

      .delete {
        padding: 6px 9px;
        border-radius: 20px;
        color: orange;
      }
    }

    .pizza-img {
      position: absolute;
      max-width: 80px;
      right: -40px;
      bottom: 0;
      top: 0;
      margin: auto;
    }
  }


  .count-label {
    background-color: orange;
    padding: .1em 0.45em;
    font-size: 1em;
    color: white;
    border-radius: 22rem;
    margin-right: 0.3em;
  }

  .clearorder {
    font-size: 12px;
    padding-left: 20px;
    color: #acacac;
  }

  .clearorder:hover {
    cursor: pointer;
  }

  .topay {
    height: 30%;

    .total{
      padding-left: 10px;
      text-align: left;

      .sum-value {
        padding-right: 10px;
        float: right;
      }
    }
    .topay-btn {
      margin: 15px;
      width: 80%;
    }
  }
}

.main-container{
  width: 70%;
}

.main-container  .container {
  width: 100%;
  margin-left: 40px;
}
/*
---------------------------------------------------------------------------------------------
-----------------------------------Pizza page foot-------------------------------------------------
----------------------------------------------------------------------------------------------
 */
.footer {
  //width: 75%;
  text-align: center;
  margin: 40px;
  color:grey;
}
/*
---------------------------------------------------------------------------------------------
-----------------------------------Pizza map-------------------------------------------------
----------------------------------------------------------------------------------------------
 */
#googleMap {
  width: 100%;
  height: 100%;
}

.map-wrap {
  width: 100%;
  height: 250px;
  padding-left: 10%;
  margin-bottom: 5px;
}
/*
---------------------------------------------------------------------------------------------
-----------------------------------Order-------------------------------------------------
----------------------------------------------------------------------------------------------
 */


.order-container {
  width: 100%;

  .bs-callout {
    font-size: 15px;
    padding: 20px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-left-color: #ff971b;
    border-radius: 3px;
    background-color: #fffbea;
  }

  .contact-form {
    padding-left: 40px;

    font-size: 20px;

    .order-summary {
      padding-top: 20px;
    }

    .form-horizontal {
      padding-top: 20px;
      font-size: 15px;

      .help-block {
        display: none;
        padding-left: 100px;
      }

      .phone-help-block {
        font-size: 12px;
        display: none;
        padding-left: 100px;
      }

      .error {
        font-size: 12px;
        display: inline;
        padding-left: 100px;
        color: #bb1f31;
      }
    }

    .next-step-width {

      .next-step-button {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
}
/*
---------------------------------------------------------------------------------------------
-----------------------------------Media-------------------------------------------------
----------------------------------------------------------------------------------------------
 */
.edit-btn {
  margin: 15px;
  width: 80%;
}

.left-part {
  padding-right: 30%;
  padding-top: 150px;
}

@media (max-width: 1050px){

  .left-part {
    padding-right: 40%;
  }

  .top-container {
    width: 65%;

    .number-info {
      font-size: 15px;
      padding: 10px;
    }

    .delivery-info {
      display: none;
    }

    .pizza_kma {
      font-size: 20px;
      height: 110px;
      width: 80px;
    }

    .upper {
      padding-left: 50px;
    }

    .lower {
      padding-left: 50px;
    }
  }

  .main-container {
    width: 60%;
    font-size: 12px;
  }

  .pizza-cart {
    width: 35%;
    font-size: 12px;

    .heading {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .ordered-pizza {
      height: 64%;
    }
  }
}

@media (max-width: 790px) {

  .left-part {
    padding-right: 47%;
  }

  .page-foot {
    font-size: 7px;
  }

  .top-container {
    width: 55%;

    .upper {
      padding-left: 70px;
    }

    .lower {
      padding-left: 70px;
    }

    .number-info {
      font-size: 10px;
      padding: 10px;
    }

    .button {
      font-size: 10px;
    }

    .available-info {
      display: none;
    }
  }

  .main-container  {
    width: 50%;

    .new {
      margin-right: 10px;
    }

    .popular {
      margin-right: 10px;
    }

    .container {
      width: 100%;
      margin-left: 40px;
    }
  }

  .pizza-cart {
    width: 45%;
    font-size: 10px;

    .heading {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .topay {
      height: 25%;
      .order-btn {
        font-size: 10px;
      }

      .edit-btn {
        font-size: 10px;
      }
    }

    .ordered-pizza {
      padding-bottom: 10px;
      text-align: left;
      height: 65%;
      border-bottom: 1px solid #cbcbcb;


      .pizza-name {
        padding-top: 10px;
        padding-bottom: 10px;
        color: #ff971b;
        font-size: 7px;
      }

      .measurement {
        font-size: 5px;
        padding-bottom: 0;
      }

      .edit-quantity {
        .minus {
          padding: 1px 4px;
          border-radius: 20px;
        }

        .plus {
          padding: 1px 4px;
          border-radius: 20px;
        }

        .count {
          background: white;
          color: black;
        }

        .delete {
          padding: 1px 4px;
          border-radius: 20px;
          color: orange;
        }

        .pizza-img {
          position: absolute;
          max-width: 50px;
          right: -25px;
          bottom: 0;
          top: 0;
          margin: auto;
        }
      }

      .one-pizza {
        padding-left: 20px;
        position: relative;
        padding-bottom: 5px;
        border-bottom: 1px solid #cbcbcb;
      }
    }
  }

}
